{
  "expo": {
    "name": "mobileShop",
    "slug": "mobileShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dShop.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/devShop.png",
      "resizeMode": "contain",
      "backgroundColor": "#6b21a8"
    },
    "scheme": "mobileShop",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dShop.png",
        "backgroundColor": "#6b21a8"
      }
    },
    "web": {
      "favicon": "./assets/dShop.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}